{
  "manifest_version": 3,
  "name": "Algorithm Study Manager",
  "description": "Programmers challenges study",
  "version": "0.1",
  "action": {
    "default_popup": "asm.html",
    "default_icon": "./assets/asm_extensions.png"
  },
  "permissions": ["storage"]
}