{
  "name": "GitHub Login",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Log in to your GitHub account",
  "permissions": ["identity", "https://api.github.com/*","https://github.com/*",
  "tabs", "storage"],
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "default_popup": "popup.html"
  },
  "background":{
    "service_worker": "background.js"
    
  },
  "content_scripts" :[
    {
      "matches" :[
        "https://github.com/*"
      ],
      "js" :[
        "scripts/authorize.js"
      ],
      "run_at" : "document_idle"
    }
  ]
 
}