{
    "manifest_version": 3,
    "name": "Algorithm Study Manager",
    "description": "Check programmers challenges decided to solve",
    "homepage_url": "https://github.com/poundee/algorithm-study-manager",
    "version": "1.0.0",
    "action": {
        "default_icon": "assets/thumbnail.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "assets/thumbnail.png",
        "48": "assets/thumbnail.png",
        "128": "assets/thumbnail.png"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "host_permissions": [
        "https://school.programmers.co.kr/learn/courses/30/lessons/"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://school.programmers.co.kr/learn/courses/30/lessons/*"
            ],
            "js": [
                "scripts/load.js"
            ],
            "run_at": "document_idle"
        }
    ]
}